# DotNetMentoringProgram

./: BaseSolution.sln  README.md
BaseSolution/: BaseSolution.sln
BaseSolution/Week1WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BaseSolution/WeekFirstConsoleApp/: Program.cs
ModuleFifthTasks/: LINQ.sln
ModuleFifthTasks/Task1/: LinqTask.cs  Task1.csproj
ModuleFourTasks/: .editorconfig  ExceptionHandling.sln  root.ruleset
ModuleFourTasks/Task1/: Program.cs
ModuleFourTasks/Task2/: INumberParser.cs  NumberParser.cs
ModuleFourTasks/Task3/: UserNotFoundException.cs  UserTaskController.cs  UserTaskService.cs
ModuleOneFirstTaskConsole/: ModuleOneFirstTaskConsole.csproj  Program.cs
ModuleOneFirstTaskConsole/Printers/: ConsolePrinter.cs
ModuleOneFirstTaskConsole/Validators/: NameValidator.cs
ModuleOneFirstTaskWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleOneFirstTaskWPF.csproj
ModuleOneFirstTaskWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModuleOneSecondTaskLibrary/: GreatingBuilder.cs  ModuleOneSecondTaskLibrary.csproj
ModuleThreeFirstTaskConsole/: FileEventArgs.cs  FileSystemEventArgs.cs  FileSystemVisitor.cs  ModuleThreeFirstTaskConsole.csproj  Program.cs
ModuleThreeFirstTaskGUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleThreeFirstTaskGUI.csproj  SearchRunner.cs
ModuleThreeSecondTaskTests/: FileSystemDictionaryFactory.cs  ModuleThreeSecondTaskTests.csproj  Tests.cs
ModuleTwoFirstTaskDebug/Task1/: ModuleTwoDebugTask.csproj  Product.cs  Utilities.cs
ModuleTwoFirstTaskDebug/Task1.Tests/: ModuleTwoDebugTask.Tests.csproj  Tests.cs
Week1WPFApp/: MainWindow.xaml  Week1WPFApp.csproj
Week1WPFApp/Properties/: Resources.Designer.cs
(+10 files in other folders)
